{
  "name": "burger",
  "version": "1.0.0",
  "description": "A Burger devouring app using the MVC pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },

  "homepage": "https://github.com/kodo21/burger",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "body-parser": "1.19.0"
  }
}
